spring.h2.console.enabled=true

spring.h2.console.path=/console

spring.datasource.platform=h2

management.endpoints.web.exposure.include=*


logging.level.org.thymeleaf=TRACE
logging.level.org.springframework.web=DEBUG
